DATABASE_URL=mongodb+srv://soumith:soumith123@cluster0.vlkyk.mongodb.net/MyFirstdb?retryWrites=true&w=majority

PORT=3000

SECRET=gamergenix

CLOUD_NAME=dwrklstdn

API_KEY=729253834835715

API_SECRET=Hvxr2kikdEfsLxVbY1VNkcx5yeQ

ADMIN_USERNAME=gamerGenix

ADMIN_PASSWORD=gamerGenix